<!DOCTYPE html>
<html>
  <head>
    <title>Gula Mania</title>
    <style>
      h1 {
        text-align: center;
        text-decoration: underline;
        color: rgb(190, 20, 20);
      }

      hr {
        height: 1px;
        color: black;
        background-color: rgb(26, 172, 123);
        width: 95%;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      }

      .contents {
        display: flex;
        margin: 20px 20px;
        padding: 20px;
      }

      .child-content {
        border: 2px solid black;
        padding-bottom: 2%;
        margin-bottom: 1%;
      }

      .form-element {
        margin: 2%;
      }

      #user-form {
        width: 50%;
        height: 40%;
        text-align: center;
        margin-right: 20px;
        background-color: rgb(245, 131, 111);
      }

      #user-list {
        width: 50%;
        text-align: center;
        border-color: tomato;
        background-color: rgb(166, 216, 211);
      }

    </style>
  </head>
  <body>
    <h1>Data Pembeli Gula</h1>
    <div class="contents">
      <div class="child-content" id="user-form">
        <h2>Pembeli Gula Harian</h2>
        <hr />
        <form id="form-data-user">
          <div class="form-element">
            <label for="nama">Nama user:</label><br />
            <input
              id="nama"
              type="text"
              name="nama"
              placeholder="Nama pembeli"
              value=""
              maxlength="10"
              required
            /><br />
          </div>
          <div class="form-element">
            <label for="jenis">Jenis Gula:</label>
            <br />
            <select id="jenis" name="jenis">
              <option value="Gula Aren Asli">Gula Aren Asli</option>
              <option value="Gula merah">Gula Merah</option>
              <option value="Gula Pasir">Gula Pasir</option>
            </select>
            <br />
          </div>
          <div class="form-element">
            <label for="pembelian">Pembelian Gula(kg):</label><br />
            <input
              id="pembelian"
              type="number"
              name="pembelian"
              placeholder="berat gula"
              value=""
              required
            /><br />
          </div>
          <div class="form-element">
            <input id="submitButton" type="submit" value="Submit Data" />
          </div>
        </form>
      </div>

      <div class="child-content" id="user-list">
        <h2>Daftar Pembeli</h2>
        <hr />
        <table id="user-list-table">
          <thead>
            <tr>
              <th>Nama</th>
              <th>Jenis Gula</th>
              <th>Pembelian Gula(kg)</th>
            </tr>
          </thead>
          <tbody id="user-list-detail" align="center"></tbody>
        </table>
      </div>
    </div>
    <script>
      const storageKey = "STORAGE_KEY";
      const submitAction = document.getElementById("form-data-user");

      function checkForStorage() {
        return typeof Storage !== "undefined";
      }

      function putUserList(data) {
        if (checkForStorage()) {
          let userData = [];
          if (localStorage.getItem(storageKey) !== null) {
            userData = JSON.parse(localStorage.getItem(storageKey));
          }
          userData.unshift(data);
          if (userData.length > 50) {
            userData.pop();
          }
          localStorage.setItem(storageKey, JSON.stringify(userData));
        }
      }

      function getUserList() {
        if (checkForStorage()) {
          return JSON.parse(localStorage.getItem(storageKey)) || [];
        } else {
          return [];
        }
      }

      function renderUserList() {
        const userData = getUserList();
        const userList = document.querySelector("#user-list-detail");
        userList.innerHTML = "";
        for (let user of userData) {
          let row = document.createElement("tr");
          row.innerHTML = "<td>" + user.nama + "</td>";
          row.innerHTML += "<td>" + user.jenis + "</td>";
          row.innerHTML += "<td>" + user.pembelian + "</td>";
          userList.appendChild(row);
        }
      }

      submitAction.addEventListener("submit", function (event) {
        const inputNama = document.getElementById("nama").value;
        const inputJenis= document.getElementById("jenis").value;
        const inputPembelian = document.getElementById("pembelian").value;
        const newUserData = {
          nama: inputNama,
          jenis: inputJenis,
          pembelian: inputPembelian,
        };
        putUserList(newUserData);
        renderUserList();
      });

      window.addEventListener("load", function () {
        if (checkForStorage) {
          if (localStorage.getItem(storageKey) !== null) {
            renderUserList();
          }
        } else {
          alert("Browser yang Anda gunakan tidak mendukung Web Storage");
        }
      });
    </script>
  </body>
</html>
